<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOq-5u-5t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GlH-A2-mZU">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="HOq-5u-5t8" customClass="LoginViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jy5-8U-jGH"/>
                        <viewControllerLayoutGuide type="bottom" id="TeT-os-ctb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dt-sc-TlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-drip-color" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-Cu-9l4">
                                <rect key="frame" x="95" y="78" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YsG-Cu-9l4" secondAttribute="height" multiplier="1:1" id="BwZ-BN-Bib"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-white" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-A5-ZOa">
                                <rect key="frame" x="125.5" y="292" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="R2w-1g-k8i"/>
                                    <constraint firstAttribute="width" constant="124" id="Vdk-aj-Juu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-ky-ik4" customClass="GIDSignInButton">
                                <rect key="frame" x="35" y="551" width="304" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-44-cJZ">
                                <rect key="frame" x="35" y="523" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uOx-AH-007"/>
                                    <constraint firstAttribute="width" constant="144" id="x2e-Oi-cxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.066313244047619027" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNk-44-cJZ" firstAttribute="leading" secondItem="0Dt-sc-TlD" secondAttribute="leadingMargin" constant="29" id="0Xy-9U-wdd"/>
                            <constraint firstItem="i4U-A5-ZOa" firstAttribute="top" secondItem="YsG-Cu-9l4" secondAttribute="bottom" constant="29" id="CKz-4K-ymS"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="top" secondItem="JNk-44-cJZ" secondAttribute="bottom" constant="3" id="ISd-Km-Ezt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsG-Cu-9l4" secondAttribute="trailing" constant="79" id="Otn-0H-vUO"/>
                            <constraint firstItem="JNk-44-cJZ" firstAttribute="leading" secondItem="QOG-ky-ik4" secondAttribute="leading" id="Rxa-yf-F9R"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="centerX" secondItem="YsG-Cu-9l4" secondAttribute="centerX" id="Yd5-dv-mbb"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="leading" secondItem="0Dt-sc-TlD" secondAttribute="leadingMargin" constant="35" id="gUv-ec-EiS"/>
                            <constraint firstItem="YsG-Cu-9l4" firstAttribute="top" secondItem="jy5-8U-jGH" secondAttribute="bottom" constant="58" id="jQ7-er-fEU"/>
                            <constraint firstItem="TeT-os-ctb" firstAttribute="top" secondItem="QOG-ky-ik4" secondAttribute="bottom" constant="45" id="kEw-eo-v9A"/>
                            <constraint firstItem="YsG-Cu-9l4" firstAttribute="leading" secondItem="0Dt-sc-TlD" secondAttribute="leadingMargin" constant="79" id="kdo-CT-lN8"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="top" secondItem="0Dt-sc-TlD" secondAttribute="top" constant="643" id="lVd-Gr-MrB"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="centerX" secondItem="i4U-A5-ZOa" secondAttribute="centerX" id="qVr-cG-I2r"/>
                            <constraint firstItem="QOG-ky-ik4" firstAttribute="top" secondItem="0Dt-sc-TlD" secondAttribute="top" constant="583" id="yo0-z9-x2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="QOG-ky-ik4" id="hRK-9K-q1F"/>
                        <outlet property="label" destination="JNk-44-cJZ" id="s5S-cb-8AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rr-Ba-WwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586.9565217391305" y="-127.17391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-drip-color" width="900" height="900"/>
        <image name="logo-text-white" width="296" height="296"/>
    </resources>
</document>
