<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejl-bh-ipv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="acF-Bt-ASm">
            <objects>
                <tableViewController id="vt4-Ow-rT6" customClass="FeedTableViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="4W6-5X-oLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="178" id="Pud-ZO-sRW" customClass="FeedTextCell" customModule="Graffiti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pud-ZO-sRW" id="Eik-o5-MaK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text post body goes here. Har har har hardest part of finals: finding an open reg cubicle." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Jr-j4V">
                                            <rect key="frame" x="53" y="8" width="294" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-prof-100" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-n0-jhT" customClass="RoundImageView" customModule="Graffiti" customModuleProvider="target">
                                            <rect key="frame" x="317" y="119" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MOp-Xr-jh1"/>
                                                <constraint firstAttribute="width" constant="50" id="vTc-NA-aBG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-pv-8KQ">
                                            <rect key="frame" x="58" y="154.5" width="49" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-VP-7Vv">
                                            <rect key="frame" x="13" y="13" width="25" height="70.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-iB-j81">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="upvote-black-50"/>
                                                    <connections>
                                                        <action selector="tapUpvote:" destination="Pud-ZO-sRW" eventType="touchUpInside" id="czp-QQ-UVL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-SS-ZyY">
                                                    <rect key="frame" x="7.5" y="25" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-hy-mG8">
                                                    <rect key="frame" x="0.0" y="45.5" width="25" height="25"/>
                                                    <state key="normal" image="downvote-black-50"/>
                                                    <connections>
                                                        <action selector="tapDownvote:" destination="Pud-ZO-sRW" eventType="touchUpInside" id="2lV-hQ-PrT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="ifq-Jr-j4V" secondAttribute="top" id="58b-2n-ik0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifq-Jr-j4V" secondAttribute="bottom" constant="68" id="ACc-Ok-yZy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ifq-Jr-j4V" secondAttribute="trailing" constant="20" id="Bd7-S6-8xZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jbE-n0-jhT" secondAttribute="bottom" id="Nso-cz-6Me"/>
                                        <constraint firstItem="hFH-VP-7Vv" firstAttribute="top" secondItem="Eik-o5-MaK" secondAttribute="topMargin" constant="5" id="S2p-AW-Ph9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jbE-n0-jhT" secondAttribute="trailing" id="XRP-7n-PSG"/>
                                        <constraint firstItem="ZNV-pv-8KQ" firstAttribute="bottom" secondItem="jbE-n0-jhT" secondAttribute="bottom" id="cLX-WC-SMp"/>
                                        <constraint firstItem="hFH-VP-7Vv" firstAttribute="leading" secondItem="Eik-o5-MaK" secondAttribute="leadingMargin" constant="5" id="jiw-42-wP4"/>
                                        <constraint firstItem="ZNV-pv-8KQ" firstAttribute="leading" secondItem="ifq-Jr-j4V" secondAttribute="leading" constant="5" id="u6O-Wm-PaR"/>
                                        <constraint firstItem="ifq-Jr-j4V" firstAttribute="leading" secondItem="Eik-o5-MaK" secondAttribute="leadingMargin" constant="45" id="zbS-Lk-kan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZNV-pv-8KQ" id="Px1-5e-0s8"/>
                                    <outlet property="downvoteButton" destination="AQi-hy-mG8" id="wxw-Ig-Wyh"/>
                                    <outlet property="profPicImageView" destination="jbE-n0-jhT" id="Rbk-sq-ra5"/>
                                    <outlet property="textView" destination="ifq-Jr-j4V" id="TXd-zG-uGK"/>
                                    <outlet property="upvoteButton" destination="7AH-iB-j81" id="fyW-4m-XEl"/>
                                    <outlet property="votesLabel" destination="JU0-SS-ZyY" id="a6s-Gr-CnY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="1br-WE-5MN" customClass="FeedImageCell" customModule="Graffiti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1br-WE-5MN" id="fUL-PT-hn9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image-post-example" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-bP-f7l">
                                            <rect key="frame" x="58" y="13" width="289" height="205"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="DGL-VQ-8iH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-prof-100" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-kk-bIW" customClass="RoundImageView" customModule="Graffiti" customModuleProvider="target">
                                            <rect key="frame" x="317" y="191" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CKh-qu-2wz"/>
                                                <constraint firstAttribute="width" constant="50" id="gVT-dz-PqO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-qE-WuG">
                                            <rect key="frame" x="58" y="226" width="49" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-aV-Hzw">
                                            <rect key="frame" x="13" y="13" width="25" height="70.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-9X-7Vr">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="upvote-black-50"/>
                                                    <connections>
                                                        <action selector="tapUpvote:" destination="1br-WE-5MN" eventType="touchUpInside" id="vhe-aB-d8Q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-FP-Qte">
                                                    <rect key="frame" x="7.5" y="25" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-S5-tI8">
                                                    <rect key="frame" x="0.0" y="45.5" width="25" height="25"/>
                                                    <state key="normal" image="downvote-black-50"/>
                                                    <connections>
                                                        <action selector="tapDownvote:" destination="1br-WE-5MN" eventType="touchUpInside" id="Svm-cM-Vre"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhN-aV-Hzw" firstAttribute="leading" secondItem="fUL-PT-hn9" secondAttribute="leadingMargin" constant="5" id="7se-yo-ZnN"/>
                                        <constraint firstItem="hbo-qE-WuG" firstAttribute="bottom" secondItem="DhA-kk-bIW" secondAttribute="bottom" id="CLg-A4-nVA"/>
                                        <constraint firstItem="hbo-qE-WuG" firstAttribute="leading" secondItem="5fa-bP-f7l" secondAttribute="leading" id="KLO-Ty-eGh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DhA-kk-bIW" secondAttribute="trailing" id="ZGV-PH-pML"/>
                                        <constraint firstAttribute="topMargin" secondItem="5fa-bP-f7l" secondAttribute="top" constant="-5" id="bbW-Hf-H7u"/>
                                        <constraint firstItem="hbo-qE-WuG" firstAttribute="top" secondItem="5fa-bP-f7l" secondAttribute="bottom" constant="8" id="kDK-vo-Qks"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DhA-kk-bIW" secondAttribute="bottom" id="mbd-yG-1en"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5fa-bP-f7l" secondAttribute="trailing" constant="20" id="ubp-ML-bYf"/>
                                        <constraint firstItem="5fa-bP-f7l" firstAttribute="leading" secondItem="fUL-PT-hn9" secondAttribute="leadingMargin" constant="50" id="w0E-Rw-3T8"/>
                                        <constraint firstAttribute="topMargin" secondItem="fhN-aV-Hzw" secondAttribute="top" constant="-5" id="w8g-rE-opp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hbo-qE-WuG" id="Epv-pU-q3T"/>
                                    <outlet property="downvoteButton" destination="ldj-S5-tI8" id="vVc-Pb-ANg"/>
                                    <outlet property="feedImageView" destination="5fa-bP-f7l" id="fv6-dJ-ubN"/>
                                    <outlet property="profPicImageView" destination="DhA-kk-bIW" id="62S-fN-myp"/>
                                    <outlet property="upvoteButton" destination="akB-9X-7Vr" id="2wV-CC-8ao"/>
                                    <outlet property="votesLabel" destination="3vh-FP-Qte" id="Od1-0k-vD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vt4-Ow-rT6" id="IlS-Ob-Oxa"/>
                            <outlet property="delegate" destination="vt4-Ow-rT6" id="8X9-AL-akS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ELO-Y3-tf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cmE-m1-wv0">
                            <connections>
                                <segue destination="zJ0-M6-etu" kind="presentation" id="fNg-it-Tpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ccE-Lz-mql">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-yO-duV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0nC-W0-Q2O">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-471.8140929535233"/>
        </scene>
        <!--TextPost-->
        <scene sceneID="giM-pa-JsE">
            <objects>
                <viewControllerPlaceholder storyboardName="TextPost" id="zJ0-M6-etu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qp-Mu-FY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-403"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="1MK-Wr-siR">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ELs-gv-yy7" customClass="ImageDetailViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFu-xO-0tt"/>
                        <viewControllerLayoutGuide type="bottom" id="jHc-Hn-yWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqC-DX-CgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-zP-BnP">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-0h-90D">
                                <rect key="frame" x="324" y="36" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dJV-74-WeC"/>
                                    <constraint firstAttribute="width" constant="25" id="sCy-fc-POC"/>
                                </constraints>
                                <state key="normal" image="close-white-100">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapClose:" destination="ELs-gv-yy7" eventType="touchUpInside" id="C6s-IA-ztG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v7n-zP-BnP" firstAttribute="top" secondItem="FFu-xO-0tt" secondAttribute="bottom" constant="8" id="2VL-Mf-oVB"/>
                            <constraint firstItem="NVe-0h-90D" firstAttribute="top" secondItem="FFu-xO-0tt" secondAttribute="bottom" constant="16" id="MIs-Vf-TNH"/>
                            <constraint firstItem="jHc-Hn-yWb" firstAttribute="top" secondItem="v7n-zP-BnP" secondAttribute="bottom" constant="20" id="PTk-ot-Grj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7n-zP-BnP" secondAttribute="trailing" id="lTE-Dt-m2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVe-0h-90D" secondAttribute="trailing" constant="10" id="wAf-bb-hq6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v7n-zP-BnP" secondAttribute="leading" id="wzI-De-61K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WjE-dE-UyE" appends="YES" id="LKY-Su-JU9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageDetailView" destination="v7n-zP-BnP" id="t1I-p9-f7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-gQ-A9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WjE-dE-UyE">
                    <connections>
                        <action selector="handleDismissGesture:" destination="ELs-gv-yy7" id="rBy-ic-XIv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1436" y="7"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mjW-Qv-VE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejl-bh-ipv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon-feed" selectedImage="icon-feed" id="UfD-gP-5Ci"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yk6-Wq-tcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vt4-Ow-rT6" kind="relationship" relationship="rootViewController" id="jKE-T6-txB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="676-XA-COy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-471.8140929535233"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-prof-100" width="48" height="48"/>
        <image name="close-white-100" width="50" height="50"/>
        <image name="downvote-black-50" width="25" height="25"/>
        <image name="icon-feed" width="32" height="32"/>
        <image name="image-post-example" width="360" height="360"/>
        <image name="upvote-black-50" width="25" height="25"/>
    </resources>
</document>
