<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Regular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Bes-v7-aho">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="mhK-Yi-Pb6" customClass="OnboardingViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMc-n1-JUS"/>
                        <viewControllerLayoutGuide type="bottom" id="oUO-y8-7bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2f-Zu-VM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-W7-kCF">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-RP-WfY">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-drip-color" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-jr-AvO">
                                <rect key="frame" x="130" y="42" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Vrv-0g-NtE"/>
                                    <constraint firstAttribute="width" secondItem="qbt-jr-AvO" secondAttribute="height" multiplier="1:1" id="X2U-4E-gUp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.066313244049999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbt-jr-AvO" firstAttribute="centerX" secondItem="nAV-W7-kCF" secondAttribute="centerX" id="9EN-nD-oKN"/>
                            <constraint firstItem="qbt-jr-AvO" firstAttribute="width" secondItem="qbt-jr-AvO" secondAttribute="height" multiplier="1:1" id="9HA-He-oNZ"/>
                            <constraint firstItem="qbt-jr-AvO" firstAttribute="centerX" secondItem="y2f-Zu-VM6" secondAttribute="centerX" id="AMb-he-vg0"/>
                            <constraint firstItem="nAV-W7-kCF" firstAttribute="top" secondItem="dkW-RP-WfY" secondAttribute="bottom" constant="8" symbolic="YES" id="SBR-OD-Vye"/>
                            <constraint firstItem="qbt-jr-AvO" firstAttribute="top" secondItem="nMc-n1-JUS" secondAttribute="bottom" constant="22" id="eBT-H4-95J"/>
                            <constraint firstItem="dkW-RP-WfY" firstAttribute="leading" secondItem="nAV-W7-kCF" secondAttribute="leading" id="fka-o2-Zre"/>
                            <constraint firstItem="qbt-jr-AvO" firstAttribute="centerX" secondItem="dkW-RP-WfY" secondAttribute="centerX" id="qSM-Uq-UVN"/>
                            <constraint firstItem="dkW-RP-WfY" firstAttribute="leading" secondItem="y2f-Zu-VM6" secondAttribute="leadingMargin" id="weW-gi-N2d"/>
                            <constraint firstItem="dkW-RP-WfY" firstAttribute="top" secondItem="y2f-Zu-VM6" secondAttribute="top" constant="266" id="xnS-fv-z2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="nAV-W7-kCF" id="hye-d4-qgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30p-Dd-Jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-drip-color" width="900" height="900"/>
    </resources>
</document>
