<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4J0-sp-xOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="LWi-B8-t7Z">
            <objects>
                <viewController id="4J0-sp-xOd" customClass="EditProfileViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zr-EK-trI"/>
                        <viewControllerLayoutGuide type="bottom" id="udp-rh-DTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUn-UJ-pKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-gV-NGL">
                                <rect key="frame" x="16" y="41" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-DI-W1f" userLabel="Edit Bio">
                                <rect key="frame" x="15" y="267" width="344" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-zO-cj6" userLabel="Bio Stack View">
                                        <rect key="frame" x="1" y="0.0" width="343" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-Pe-fGN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="My name is Judah, I'm just a casual boy looking to do casual things with circular pieces of plastic." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-ok-ivK">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="114.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-ew-dKG" userLabel="Counter + BioSave">
                                        <rect key="frame" x="269" y="135" width="75" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-3A-BhT">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="SOy-6F-PhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-g5-0L4">
                                                <rect key="frame" x="41" y="0.0" width="34" height="29.5"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveNewBio:" destination="4J0-sp-xOd" eventType="touchUpInside" id="OsZ-8k-OLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5zG-ew-dKG" firstAttribute="leading" secondItem="c1f-DI-W1f" secondAttribute="leading" constant="269" id="Y5g-NX-gti"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-qh-MIc" userLabel="Username Stack View">
                                <rect key="frame" x="16" y="238" width="209" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-sj-1yc">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-gB-gdK">
                                        <rect key="frame" x="133" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-2r-WZU">
                                <rect key="frame" x="151" y="554" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="exitEditController:" destination="4J0-sp-xOd" eventType="touchUpInside" id="utf-4B-9jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-gJ-Fti">
                                <rect key="frame" x="16" y="87" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yW6-gJ-Fti" secondAttribute="height" multiplier="1:1" id="rC5-K2-fj2"/>
                                </constraints>
                                <state key="normal" title="Button" image="image-post-example"/>
                                <connections>
                                    <action selector="tapProfilePhotoButton:" destination="4J0-sp-xOd" eventType="touchUpInside" id="5D9-9j-a74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ns-zO-cj6" firstAttribute="top" secondItem="Zlf-qh-MIc" secondAttribute="bottom" constant="8.5" id="3dB-yW-z5W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yW6-gJ-Fti" secondAttribute="leading" id="8pj-MP-suv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zlf-qh-MIc" secondAttribute="leading" id="Al5-1G-KZy"/>
                            <constraint firstAttribute="bottom" secondItem="c1f-DI-W1f" secondAttribute="bottom" constant="236" id="AoT-52-H1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ns-zO-cj6" secondAttribute="trailing" id="Fna-Ex-gOl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s5h-gV-NGL" secondAttribute="leading" id="R3b-Yw-kCM"/>
                            <constraint firstItem="Zlf-qh-MIc" firstAttribute="top" secondItem="yW6-gJ-Fti" secondAttribute="bottom" constant="16" id="UW3-7d-hCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ns-zO-cj6" secondAttribute="leading" id="aQl-L4-0Wo"/>
                            <constraint firstItem="s5h-gV-NGL" firstAttribute="top" secondItem="2zr-EK-trI" secondAttribute="bottom" constant="21" id="d5Q-BP-iaD"/>
                            <constraint firstItem="yW6-gJ-Fti" firstAttribute="top" secondItem="s5h-gV-NGL" secondAttribute="bottom" constant="20.5" id="dZP-XF-GdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW6-gJ-Fti" secondAttribute="trailing" constant="208" id="pQn-hX-V8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5h-gV-NGL" secondAttribute="trailing" id="xYa-aT-Ovw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlf-qh-MIc" secondAttribute="trailing" constant="134" id="zET-cr-k2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CharCountLabel" destination="DNx-3A-BhT" id="XSR-Wo-8k8"/>
                        <outlet property="bioEditor" destination="G8r-ok-ivK" id="lGt-Cl-suS"/>
                        <outlet property="bioSaveButton" destination="Iud-g5-0L4" id="yde-6a-7Ql"/>
                        <outlet property="profPicButton" destination="yW6-gJ-Fti" id="YtU-H3-E79"/>
                        <outlet property="usernameLabel" destination="z2V-gB-gdK" id="pn7-31-Si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erc-Qu-U2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-post-example" width="360" height="360"/>
    </resources>
</document>
