<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="URQ-RM-cvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="HSA-bA-Elg">
            <objects>
                <viewController id="URQ-RM-cvq" customClass="ProfileViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5e-8x-3P8"/>
                        <viewControllerLayoutGuide type="bottom" id="FuT-gb-KDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjT-CT-PzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-YB-X7m" userLabel="header">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-grey" translatesAutoresizingMaskIntoConstraints="NO" id="Una-Y0-iw0">
                                        <rect key="frame" x="-16" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-prof-100" translatesAutoresizingMaskIntoConstraints="NO" id="N12-Bt-tBG" userLabel="profilePicture" customClass="RoundImageView" customModule="Graffiti" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="18" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Y2-Ie-Uc8"/>
                                            <constraint firstAttribute="width" constant="80" id="om5-Gf-ezD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-cZ-V5m" userLabel="usernameLabel">
                                        <rect key="frame" x="108" y="28" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a bio! I am not a lizard man. No, really." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-DH-Cn0" userLabel="bioLabel">
                                        <rect key="frame" x="108" y="60" width="235" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g67-1r-ih8">
                                        <rect key="frame" x="-2" y="101" width="80" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fNC-87-sgc" kind="show" id="FdK-R3-1tK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-CL-d1Q">
                                        <rect key="frame" x="283" y="101" width="60" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xWe-Id-GtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.7819254994" green="0.26425430179999998" blue="0.25004714729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSignOut:" destination="URQ-RM-cvq" eventType="touchUpInside" id="eFN-pj-yfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g67-1r-ih8" firstAttribute="leading" secondItem="N12-Bt-tBG" secondAttribute="leading" id="2EK-QO-SbM"/>
                                    <constraint firstItem="ax1-CL-d1Q" firstAttribute="bottom" secondItem="g67-1r-ih8" secondAttribute="bottom" id="2af-Kf-J8F"/>
                                    <constraint firstItem="8ac-DH-Cn0" firstAttribute="leading" secondItem="N12-Bt-tBG" secondAttribute="trailing" constant="30" id="4bE-34-lfo"/>
                                    <constraint firstAttribute="trailing" secondItem="8ac-DH-Cn0" secondAttribute="trailing" id="AkB-rj-xpf"/>
                                    <constraint firstItem="Una-Y0-iw0" firstAttribute="centerX" secondItem="ElB-YB-X7m" secondAttribute="centerX" id="Asg-SF-Ztk"/>
                                    <constraint firstItem="Una-Y0-iw0" firstAttribute="centerY" secondItem="ElB-YB-X7m" secondAttribute="centerY" id="BP0-eK-bpf"/>
                                    <constraint firstAttribute="height" secondItem="Una-Y0-iw0" secondAttribute="height" id="BPg-oa-7S2"/>
                                    <constraint firstItem="ax1-CL-d1Q" firstAttribute="trailing" secondItem="8ac-DH-Cn0" secondAttribute="trailing" id="HY1-F2-whx"/>
                                    <constraint firstAttribute="height" constant="150" id="KgZ-7O-QDs"/>
                                    <constraint firstItem="Una-Y0-iw0" firstAttribute="leading" secondItem="ElB-YB-X7m" secondAttribute="leading" constant="-16" id="LW4-4T-pD0"/>
                                    <constraint firstItem="BTV-cZ-V5m" firstAttribute="top" secondItem="N12-Bt-tBG" secondAttribute="top" constant="10" id="O7U-fP-Nls"/>
                                    <constraint firstItem="BTV-cZ-V5m" firstAttribute="leading" secondItem="N12-Bt-tBG" secondAttribute="trailing" constant="30" id="PdN-7i-UGw"/>
                                    <constraint firstItem="g67-1r-ih8" firstAttribute="top" secondItem="8ac-DH-Cn0" secondAttribute="bottom" id="Rdp-xx-xzw"/>
                                    <constraint firstItem="N12-Bt-tBG" firstAttribute="leading" secondItem="ElB-YB-X7m" secondAttribute="leadingMargin" constant="-10" id="Y4t-iy-38S"/>
                                    <constraint firstItem="g67-1r-ih8" firstAttribute="trailing" secondItem="N12-Bt-tBG" secondAttribute="trailing" id="YcR-Lr-dKL"/>
                                    <constraint firstItem="8ac-DH-Cn0" firstAttribute="baseline" secondItem="N12-Bt-tBG" secondAttribute="baseline" id="e5m-S5-AXs"/>
                                    <constraint firstItem="ax1-CL-d1Q" firstAttribute="top" secondItem="g67-1r-ih8" secondAttribute="top" id="eIz-Dw-eaB"/>
                                    <constraint firstItem="8ac-DH-Cn0" firstAttribute="top" secondItem="BTV-cZ-V5m" secondAttribute="bottom" constant="2" id="eUx-Y6-DrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g67-1r-ih8" secondAttribute="bottom" id="jcQ-LH-2Ba"/>
                                    <constraint firstItem="N12-Bt-tBG" firstAttribute="top" secondItem="ElB-YB-X7m" secondAttribute="topMargin" constant="10" id="sUd-u8-yEG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-Wy-usy">
                                <rect key="frame" x="16" y="170" width="343" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="159" id="eUv-ST-CRp" customClass="FeedTextCell" customModule="Graffiti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="eUv-ST-CRp" id="VyF-wB-ggM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text post body goes here. Hardest part of finals: finding an open reg cubicle." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-2p-jIr">
                                                    <rect key="frame" x="8" y="8" width="321" height="62.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-kx-WWa">
                                                    <rect key="frame" x="179" y="129" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-ch-Tyy">
                                                    <rect key="frame" x="8" y="128" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="lUW-2p-jIr" secondAttribute="leading" id="7ay-pQ-iKk"/>
                                                <constraint firstItem="oNQ-kx-WWa" firstAttribute="leading" secondItem="VyF-wB-ggM" secondAttribute="leadingMargin" constant="171" id="CKd-vp-ZUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYd-ch-Tyy" secondAttribute="trailing" constant="289" id="ChK-eD-GzF"/>
                                                <constraint firstItem="kYd-ch-Tyy" firstAttribute="top" secondItem="VyF-wB-ggM" secondAttribute="topMargin" constant="120" id="NTS-eI-iaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYd-ch-Tyy" secondAttribute="bottom" constant="1" id="Nyq-Pf-EI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNQ-kx-WWa" secondAttribute="trailing" constant="6" id="OlP-89-aRb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kYd-ch-Tyy" secondAttribute="leading" id="PGN-Dq-HLy"/>
                                                <constraint firstAttribute="topMargin" secondItem="lUW-2p-jIr" secondAttribute="top" id="U2K-HX-z0h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUW-2p-jIr" secondAttribute="trailing" constant="6" id="XBm-og-lfs"/>
                                                <constraint firstItem="oNQ-kx-WWa" firstAttribute="top" secondItem="VyF-wB-ggM" secondAttribute="topMargin" constant="121" id="dER-Tr-qPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oNQ-kx-WWa" secondAttribute="bottom" constant="9" id="ygC-Q0-Gxs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="oNQ-kx-WWa" id="Etz-I2-yan"/>
                                            <outlet property="textView" destination="lUW-2p-jIr" id="sM3-rH-Foq"/>
                                            <outlet property="votesLabel" destination="kYd-ch-Tyy" id="Lmc-yH-HL2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="Cgf-az-q9b" customClass="FeedImageCell" customModule="Graffiti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="343" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Cgf-az-q9b" id="Qu3-vs-xr4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-jZ-Ctm">
                                                    <rect key="frame" x="179" y="221" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-KS-1w4">
                                                    <rect key="frame" x="8" y="219" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-post-example" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-UC-rd9">
                                                    <rect key="frame" x="8" y="8" width="327" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204" id="ydm-ik-aTo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6UP-UC-rd9" secondAttribute="trailing" id="4ZP-Xg-qKK"/>
                                                <constraint firstAttribute="topMargin" secondItem="6UP-UC-rd9" secondAttribute="top" id="7fb-Ov-yHC"/>
                                                <constraint firstItem="6UP-UC-rd9" firstAttribute="centerX" secondItem="Qu3-vs-xr4" secondAttribute="centerX" id="dMI-E3-MGU"/>
                                                <constraint firstItem="CZk-jZ-Ctm" firstAttribute="top" secondItem="6UP-UC-rd9" secondAttribute="bottom" constant="8.5" id="gqK-9u-guQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6UP-UC-rd9" secondAttribute="leading" id="h4L-d7-oOk"/>
                                                <constraint firstItem="bv6-KS-1w4" firstAttribute="top" secondItem="Qu3-vs-xr4" secondAttribute="topMargin" constant="211" id="jcO-qZ-fnv"/>
                                                <constraint firstItem="CZk-jZ-Ctm" firstAttribute="leading" secondItem="Qu3-vs-xr4" secondAttribute="leadingMargin" constant="171" id="n1T-ze-QXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bv6-KS-1w4" secondAttribute="bottom" constant="1" id="pxg-nQ-9Gx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZk-jZ-Ctm" secondAttribute="trailing" constant="6" id="rif-gl-UpQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bv6-KS-1w4" secondAttribute="leading" id="s4t-rt-gV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CZk-jZ-Ctm" secondAttribute="bottom" constant="9" id="L8v-gf-Qxb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="CZk-jZ-Ctm" id="UNq-FV-hdY"/>
                                            <outlet property="feedImageView" destination="6UP-UC-rd9" id="gFZ-o1-P78"/>
                                            <outlet property="votesLabel" destination="bv6-KS-1w4" id="50c-fa-rzW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk1-Wy-usy" secondAttribute="trailing" id="6Di-g6-h8C"/>
                            <constraint firstItem="ElB-YB-X7m" firstAttribute="top" secondItem="j5e-8x-3P8" secondAttribute="bottom" id="C0e-rl-P3y"/>
                            <constraint firstItem="FuT-gb-KDt" firstAttribute="top" secondItem="Zk1-Wy-usy" secondAttribute="bottom" id="HNA-DB-qsg"/>
                            <constraint firstItem="ElB-YB-X7m" firstAttribute="leading" secondItem="xjT-CT-PzB" secondAttribute="leadingMargin" id="h5T-6b-nyY"/>
                            <constraint firstItem="FuT-gb-KDt" firstAttribute="top" secondItem="Zk1-Wy-usy" secondAttribute="bottom" id="nUv-kH-uKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElB-YB-X7m" secondAttribute="trailing" id="naA-K3-M8o"/>
                            <constraint firstItem="Zk1-Wy-usy" firstAttribute="leading" secondItem="xjT-CT-PzB" secondAttribute="leadingMargin" id="pHc-ZK-ujA"/>
                            <constraint firstItem="Zk1-Wy-usy" firstAttribute="top" secondItem="ElB-YB-X7m" secondAttribute="bottom" id="toF-Ac-3QR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profile" selectedImage="icon-profile" id="HAR-SE-A4v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="8ac-DH-Cn0" id="64F-sb-CP4"/>
                        <outlet property="header" destination="ElB-YB-X7m" id="WCc-Jt-TEn"/>
                        <outlet property="headerLabel" destination="BTV-cZ-V5m" id="5JF-Ia-dPr"/>
                        <outlet property="profilePicture" destination="N12-Bt-tBG" id="RZI-M5-QaC"/>
                        <outlet property="tableView" destination="Zk1-Wy-usy" id="fzJ-bh-ILD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys2-yi-px3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="46.326836581709152"/>
        </scene>
        <!--ProfileEdit-->
        <scene sceneID="8eQ-iL-bvH">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileEdit" id="fNC-87-sgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6um-gp-a4N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbj-FP-uuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-prof-100" width="48" height="48"/>
        <image name="icon-profile" width="35" height="35"/>
        <image name="image-post-example" width="360" height="360"/>
        <image name="line-grey" width="250" height="250"/>
    </resources>
</document>
